# TodoList-18HW

./: build.gradle
src/main/java/com/example/: TodoListApplication.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controllers/: NoteController.java  TestController.java
src/main/java/com/example/entities/: Note.java  User.java
src/main/java/com/example/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/example/service/: NoteService.java
src/main/resources/: application.properties
src/main/resources/db/: V1__add_user.sql
src/main/resources/templates/: login.html  test.html
src/main/resources/templates/note/: create.html  edit.html  list.html
src/test/java/com/example/: TodoListApplicationTests.java
